# ============================================
# 生产环境配置文件
# 复制此文件为 .env 并填写实际值
# ============================================

# Flask 环境
FLASK_ENV=production
FLASK_DEBUG=0

# Flask Secret Key（必填，请使用随机字符串）
FLASK_SECRET_KEY=请使用openssl rand -hex 32 生成

# 前端访问地址（必填，改为你的服务器IP或域名）
FRONTEND_URL=http://你的服务器IP:80

# 后端服务端口
PORT=5000

# 跨域额外域名（用逗号分隔多个域名）
CORS_ORIGINS=

# ============================================
# 阿里云短信服务配置
# ============================================
ALIYUN_ACCESS_KEY_ID=你的AccessKey ID
ALIYUN_ACCESS_KEY_SECRET=你的AccessKey Secret
ALIYUN_SMS_REGION_ID=cn-hangzhou
ALIYUN_SMS_SIGN_NAME=你的签名名称
ALIYUN_SMS_TEMPLATE_CODE=SMS_你的模板CODE

# 验证码有效期（秒）
SMS_CODE_EXPIRE_SECONDS=600

# 同一手机号发送间隔（秒）
SMS_SEND_INTERVAL_SECONDS=60
