# ============================================
# 服务器环境变量配置
# 请复制此文件到 backend/.env 并填写实际值
# cp deploy/.env.server backend/.env
# ============================================

# Flask 环境
FLASK_ENV=production
FLASK_DEBUG=0

# Flask Secret Key（必填，请使用随机字符串）
# 生成方法：openssl rand -hex 32
FLASK_SECRET_KEY=请在这里填入随机密钥

# 前端访问地址（改为你的服务器IP或域名）
FRONTEND_URL=http://你的服务器IP

# 后端服务端口
PORT=5000

# 跨域域名（用逗号分隔，如有多域名）
# CORS_ORIGINS=http://example.com,https://www.example.com

# ============================================
# 阿里云短信服务配置
# ============================================
ALIYUN_ACCESS_KEY_ID=你的AccessKey ID
ALIYUN_ACCESS_KEY_SECRET=你的AccessKey Secret
ALIYUN_SMS_REGION_ID=cn-hangzhou
ALIYUN_SMS_SIGN_NAME=你的签名名称
ALIYUN_SMS_TEMPLATE_CODE=SMS_你的模板CODE

# 验证码有效期（秒）
SMS_CODE_EXPIRE_SECONDS=600

# 同一手机号发送间隔（秒）
SMS_SEND_INTERVAL_SECONDS=60
